<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NewNoteFragment"
        android:padding="18dp"
        android:background="@drawable/backgg"
        >



        <TextView
            android:id="@+id/add_the_note_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:text="--ADD YOUR NOTE--"
            android:textColor="@color/black"
             />


        <EditText
            android:background="@drawable/rounded_background"
            android:id="@+id/addthenotetitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/add_the_note_heading"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:hint="What is the note?"
            android:maxLines="1"
            android:padding="13dp"
            android:textSize="21dp" />

        <EditText
            android:background="@drawable/rounded_background"
            android:id="@+id/addthenotedescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/addthenotetitle"
            android:layout_marginTop="13dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="top"
            android:hint="Enter the note description"
            android:padding="12dp"
            android:textSize="18sp" />

    </RelativeLayout>
</layout>